LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IrisV2.pdsprj'.
CADCAM generated at 11:01:23 AM on Tuesday, April 12, 2022.

File List
---------
Top Copper              : IrisV2 - CADCAM Top Copper.GBR
Bottom Copper           : IrisV2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : IrisV2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : IrisV2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : IrisV2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : IrisV2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : IrisV2 - CADCAM Top SMT Paste.GBR
Top Assembly            : IrisV2 - CADCAM Top Assembly.GBR
Bottom Assembly         : IrisV2 - CADCAM Bottom Assembly.GBR
Drill                   : IrisV2 - CADCAM Drill.DRL
Netlist                 : IrisV2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -132.8mm -33.1mm -39.4mm 47.4mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.305mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         FLASH
D14	CIRCLE  D=0.381mm                                                         FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	RECT    W=1.016mm             H=2.032mm                                   FLASH
D17	RECT    W=1.016mm             H=1.27mm                                    FLASH
D18	RECT    W=0.559mm             H=0.61mm                                    FLASH
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH
D70	RECT    W=2.032mm             H=0.635mm                                   FLASH
D71	PPAD    W=0.65mm              H=1.65mm              I=0                   FLASH
D20	RECT    W=0.61mm              H=0.559mm                                   FLASH
D21	RECT    W=0.61mm              H=1.092mm                                   FLASH
D22	RECT    W=0.508mm             H=0.762mm                                   FLASH
D23	RECT    W=1.499mm             H=0.559mm                                   FLASH
D24	RECT    W=0.559mm             H=1.499mm                                   FLASH
D25	CIRCLE  D=2.032mm                                                         FLASH
D26	RECT    W=0.635mm             H=2.032mm                                   FLASH
D27	RECT    W=1.524mm             H=1.016mm                                   FLASH
D28	RECT    W=1.524mm             H=2.032mm                                   FLASH
D29	PPAD    W=1.65mm              H=0.65mm              I=1                   FLASH
D72	RECT    W=0.762mm             H=0.508mm                                   FLASH
D73	RECT    W=0.889mm             H=1.016mm                                   FLASH
D30	SQUARE  S=1.524mm                                                         FLASH
D31	CIRCLE  D=0                                                               FLASH
D32	CIRCLE  D=1.524mm                                                         FLASH
D33	CIRCLE  D=4.5mm                                                           FLASH
D34	CIRCLE  D=0.203mm                                                         DRAW 
D35	PPAD    W=0.65mm              H=1.65mm              I=2                   FLASH
D36	PPAD    W=1.65mm              H=0.65mm              I=3                   FLASH
D37	RECT    W=1.092mm             H=0.61mm                                    FLASH
D38	CIRCLE  D=0.064mm                                                         DRAW 
D39	CIRCLE  D=0.152mm                                                         DRAW 
D40	CIRCLE  D=0.25mm                                                          DRAW 
D41	CIRCLE  D=0.2mm                                                           DRAW 
D42	CIRCLE  D=0.6mm                                                           DRAW 
D43	CIRCLE  D=0.508mm                                                         DRAW 
D44	CIRCLE  D=0.762mm                                                         FLASH
D45	CIRCLE  D=0.432mm                                                         FLASH
D46	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D47	PPAD    W=1.27mm              H=2.286mm             I=5                   FLASH
D48	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH
D49	PPAD    W=0.559mm             H=0.61mm              I=7                   FLASH
D50	PPAD    W=1.524mm             H=1.27mm              I=8                   FLASH
D51	PPAD    W=2.286mm             H=0.889mm             I=9                   FLASH
D52	PPAD    W=0.904mm             H=1.904mm             I=10                  FLASH
D53	PPAD    W=0.61mm              H=0.559mm             I=11                  FLASH
D54	PPAD    W=0.61mm              H=1.092mm             I=12                  FLASH
D55	PPAD    W=0.762mm             H=1.016mm             I=13                  FLASH
D56	PPAD    W=1.499mm             H=0.559mm             I=14                  FLASH
D57	PPAD    W=0.559mm             H=1.499mm             I=15                  FLASH
D58	CIRCLE  D=2.286mm                                                         FLASH
D59	PPAD    W=0.889mm             H=2.286mm             I=16                  FLASH
D60	PPAD    W=1.778mm             H=1.27mm              I=17                  FLASH
D61	PPAD    W=1.778mm             H=2.286mm             I=18                  FLASH
D62	PPAD    W=1.904mm             H=0.904mm             I=19                  FLASH
D63	PPAD    W=1.016mm             H=0.762mm             I=20                  FLASH
D64	PPAD    W=1.143mm             H=1.27mm              I=21                  FLASH
D65	PPAD    W=2.286mm             H=2.286mm             I=22                  FLASH
D66	PPAD    W=1.778mm             H=1.778mm             I=23                  FLASH
D67	CIRCLE  D=1.778mm                                                         FLASH
D68	PPAD    W=1.27mm              H=1.524mm             I=24                  FLASH
D69	PPAD    W=0.559mm             H=0.61mm              I=25                  FLASH
D74	PPAD    W=0.762mm             H=1.016mm             I=26                  FLASH
D75	PPAD    W=1.524mm             H=1.27mm              I=27                  FLASH
D76	PPAD    W=0.61mm              H=0.559mm             I=28                  FLASH
D77	PPAD    W=0.904mm             H=1.904mm             I=29                  FLASH
D78	PPAD    W=1.904mm             H=0.904mm             I=30                  FLASH
D79	PPAD    W=2.286mm             H=0.889mm             I=31                  FLASH
D80	PPAD    W=1.143mm             H=1.27mm              I=32                  FLASH
D81	PPAD    W=1.092mm             H=0.61mm              I=33                  FLASH
D82	PPAD    W=0.889mm             H=2.286mm             I=34                  FLASH
D83	CIRCLE  D=0.813mm                                                         DRAW 
D84	CIRCLE  D=0.033mm                                                         DRAW 
D85	CIRCLE  D=0.047mm                                                         DRAW 
D86	CIRCLE  D=0.142mm                                                         DRAW 
D87	CIRCLE  D=0.073mm                                                         DRAW 
D88	CIRCLE  D=0.05mm                                                          DRAW 
D89	CIRCLE  D=0.244mm                                                         DRAW 
D90	CIRCLE  D=0.038mm                                                         DRAW 
D91	CIRCLE  D=0.572mm                                                         DRAW 
D92	CIRCLE  D=0.235mm                                                         DRAW 
D93	CIRCLE  D=0.101mm                                                         DRAW 
D94	CIRCLE  D=0.585mm                                                         DRAW 
D95	CIRCLE  D=0.207mm                                                         DRAW 
D96	CIRCLE  D=0.437mm                                                         DRAW 
D97	CIRCLE  D=0.115mm                                                         DRAW 
D98	CIRCLE  D=0.027mm                                                         DRAW 
D99	CIRCLE  D=0.503mm                                                         DRAW 
D100	CIRCLE  D=0.29mm                                                          DRAW 
D101	CIRCLE  D=0.237mm                                                         DRAW 
D102	CIRCLE  D=0.176mm                                                         DRAW 
D103	CIRCLE  D=0.051mm                                                         DRAW 
D104	CIRCLE  D=0.61mm                                                          DRAW 
D105	CIRCLE  D=0.177mm                                                         DRAW 
D106	CIRCLE  D=0.055mm                                                         DRAW 
D107	CIRCLE  D=0.14mm                                                          DRAW 
D108	CIRCLE  D=0.252mm                                                         DRAW 
D109	CIRCLE  D=0.141mm                                                         DRAW 
D110	CIRCLE  D=0.406mm                                                         DRAW 
D111	CIRCLE  D=0.097mm                                                         DRAW 
D112	CIRCLE  D=0.041mm                                                         DRAW 
D113	CIRCLE  D=0.413mm                                                         DRAW 
D114	CIRCLE  D=0.065mm                                                         DRAW 
D115	CIRCLE  D=0.112mm                                                         DRAW 
D116	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.254mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.965mm (0-15) Plated
T05	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
